Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFG2.Views.AdminPage"
             Title="ADMIN">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Grey"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalOptions="Start" Orientation="Vertical">
        <VerticalStackLayout Margin="5">
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Usuarios"></Label>
                    <Button 
                        Text="Localizar Repartidores"
                        BackgroundColor="Green"
                        Command="{Binding LocalizarRepartidoresCommand}"/>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Inventario"></Label>
                    <Button 
                        Text="Administrar Inventario"
                        BackgroundColor="Green"
                        Command="{Binding AdministrarInventarioCommand}"/>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Reservas"></Label>
                    <Button 
                        Text="Actualizar Reservas"
                        BackgroundColor="Green"
                        Command="{Binding AdministrarInventarioCommand}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>