Views/AlquiladoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFG2.Views.AlquiladoPage"
             Title="AlquiladoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Background" Value="AntiqueWhite"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout  VerticalOptions="Center" Margin="20">
        
        <Label 
            Text="Aqui se realiza la buscacion!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame>
            <Entry Text="{Binding Parcela}" Placeholder="Numero de Parcela" ClearButtonVisibility="WhileEditing"/>
        </Frame>
        <Frame>
            <Picker Title="Camping" ItemsSource="{Binding CampingsList}" ItemDisplayBinding="{Binding campingname}" 
                SelectedIndex="{Binding Camping}"   FontSize="20"/>
        </Frame>
        <Label Text="Data inicial"></Label>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding IniCheck, Mode=TwoWay}"/>
            <DatePicker x:Name="DataIni" Date="{Binding DataIni}" Format="dd-MM-yyyy"/>
        </HorizontalStackLayout>
        <Label Text="Data final"></Label>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding FiCheck, Mode=TwoWay}"/>
            <DatePicker x:Name="DataFi"  Date="{Binding DataFi}" Format="dd-MM-yyyy"/>
        </HorizontalStackLayout>
        <Button Text="A BUSCAR!" Command="{Binding SearchCommand}" Margin="20"/>

    </VerticalStackLayout>
</ContentPage>