Views/CampingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFG2"             
             x:Class="PFG2.Views.CampingListPage"
             xmlns:ViewModel="clr-namespace:PFG2.ViewModel"
             Title="{Binding Camping}"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True"/>
    </Shell.BackButtonBehavior>
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.90*" />
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"  Command="{Binding RefreshCommand}" >
            <CollectionView ItemsSource="{Binding ReservasListFiltered}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:CampingListModel}}, Path=NextStep}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:CampingListModel}}, Path=ChangeTypeCommand}"
                                               CommandParameter="{Binding .}"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid>
                                <StackLayout Padding="20,0,0,0" BackgroundColor="AliceBlue">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Estado}" TextColor="Aqua"></Label>
                                        <Label Text=" a la parcela "></Label>
                                        <Label Text="{Binding Parcela}"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Producte}"></Label>
                                        <Label Text=" para "></Label>
                                        <Label Text="{Binding Cliente}"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Del "></Label>
                                        <Label Text="{Binding DataIni}"></Label>
                                        <Label Text=" al "></Label>
                                        <Label Text="{Binding DataFi}"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Precio: "></Label>
                                        <Label Text="{Binding Preu}"></Label>
                                    </HorizontalStackLayout>
                                    <Label Padding="-20,0,0,0" Text="----------"></Label>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        

        <HorizontalStackLayout Margin="5,0,0,0" Spacing="10" Grid.Row="1">
            <Button x:Name="BEntregar"
                    BackgroundColor="Green"
                    Text="Entregar" 
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked"/>
            <Button x:Name="BRecoger"
                    BackgroundColor="Gray"
                    Text="Recoger"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"/>
            <Button x:Name="BOtros"
                    BackgroundColor="Gray"
                    Text="Otros"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked"/>
            <Button Text=" + " 
                FontSize="30" 
                Margin="0,0,0,0" 
                BackgroundColor="DarkGreen" 
                BorderColor="Black"
                Command="{Binding AddButtonCommand}"/>
        </HorizontalStackLayout>
        
    </Grid>


</ContentPage>