Views/CampingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFG2"             
             x:Class="PFG2.Views.CampingListPage"
             xmlns:ViewModel="clr-namespace:PFG2.ViewModel"
             Title="{Binding Camping}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="LineBreakMode" Value="WordWrap"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True"/>
    </Shell.BackButtonBehavior>
    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.90*" />
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"  Command="{Binding RefreshCommand}" >
            <CollectionView ItemsSource="{Binding ReservasListFiltered}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:CampingListModel}}, Path=NextStep}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:CampingListModel}}, Path=ChangeTypeCommand}"
                                               CommandParameter="{Binding .}"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid>
                                <Frame BackgroundColor="Gainsboro" CornerRadius="20" Padding="5,5,5,5" Margin="5,5,5,2.5">
                                    <StackLayout Padding="20,0,0,0" BackgroundColor="Gainsboro" Orientation="Vertical">
                                        <HorizontalStackLayout >
                                            <Label Text="{Binding estadoname}" FontSize="15" FontAttributes="Bold" TextColor="Green"></Label>
                                            <Label Text=" a la parcela "></Label>
                                            <Label Text="{Binding numeroparcela}" FontSize="20" FontAttributes="Bold" TextColor="Red" ></Label>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding productes}" FontSize="15" FontAttributes="Bold" TextColor="Crimson" LineBreakMode="WordWrap" ></Label>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="0,0,25,0">
                                            <Label Text=" para "></Label>
                                            <Label Text="{Binding clientename}" FontAttributes="Bold" TextColor="Red"></Label>
                                        </StackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Del "></Label>
                                            <Label Text="{Binding datainici}"></Label>
                                            <Label Text=" al "></Label>
                                            <Label Text="{Binding datafinal}"></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="End" Padding="0,0,10,0">
                                            <Label Text="Precio: "></Label>
                                            <Label Text="{Binding preu}" FontSize="20" FontAttributes="Bold" TextColor="Red"></Label>
                                            <Label Text=" €"></Label>

                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding extra}"></Label>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        

        <HorizontalStackLayout x:Name="ToggleEstado" Margin="5,0,0,0" Spacing="10" Grid.Row="1">
            <Button x:Name="BEntregar"
                    BackgroundColor="Green"
                    Text="Entregar"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked"/>
            <Button x:Name="BRecoger"
                    BackgroundColor="Gray"
                    Text="Recoger"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"/>
            <Button x:Name="BOtros"
                    BackgroundColor="Gray"
                    Text="Otros"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked"/>
            <Button Text=" + " 
                FontSize="30" 
                Margin="0,0,0,0" 
                BackgroundColor="DarkGreen" 
                BorderColor="Black"
                Command="{Binding AddButtonCommand}"/>
        </HorizontalStackLayout>
        
    </Grid>


</ContentPage>