Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFG2"
             x:Class="PFG2.Views.MainListPage"
             Title="Lista"
             Shell.FlyoutBehavior="Flyout"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True"/>
    </Shell.BackButtonBehavior>
    <Grid Margin="20,20,20,20" RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Text="Almata"
                BackgroundColor="PeachPuff"
                Command="{Binding ClickedButton}"
                CommandParameter="1"/>
        <Button Grid.Row="1"
                Text="Laguna"
                BackgroundColor="OrangeRed"
                Command="{Binding ClickedButton}"
                CommandParameter="2"/>
        <Button Grid.Row="2"
                Text="Gaviota"
                BackgroundColor="CornflowerBlue"
                Command="{Binding ClickedButton}"
                CommandParameter="3"/>
        <Button Grid.Row="3"
                Text="Más Nou"
                BackgroundColor="BurlyWood"
                Command="{Binding ClickedButton}"
                CommandParameter="4"/>
        <Button Grid.Column="1" 
                Text="Rodas"
                BackgroundColor="YellowGreen"
                Command="{Binding ClickedButton}"
                CommandParameter="5"/>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Text="Rubina Resort"
                BackgroundColor="Tomato"
                Command="{Binding ClickedButton}"
                CommandParameter="7"/>
        <Button Grid.Column="1" 
                Grid.Row="2"
                Text="Illa Mateua"
                BackgroundColor="Green"
                Command="{Binding ClickedButton}"
                CommandParameter="8"/>
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Text="Otros"
                BackgroundColor="Teal"
                Command="{Binding ClickedButton}"
                CommandParameter="9"/>
        <Button Grid.Row="5"
                Text="Alquilados"
                BackgroundColor="Grey"
                Command="{Binding ClickedAlquilado}"/>
        <Button Grid.Column="1" 
                Grid.Row="5"
                Text="FINALIZADOS"/>
    </Grid>


</ContentPage>